export const messages = {
  "en": {
    "home": "Home",
    "tutorial": "Tutorial",
    "writer_manual": "Writer",
    "compose_and_deliver": "Compose and Deliver",
    "compose_online": "Compose Online" ,
    "delivery": "Deliver Posts" ,
    "email_settings": "Email Settings" ,
    "list_settings": "Settings" ,
    "general_settings": "General Settings" ,
    "analytics_settings": "・Analytics" ,
    "domain_settings": "・Custom Domain" ,
    "widget_settings": "・Widget" ,
    "channel_settings": "Channel Settings" ,
    "payment_settings": "Payment Settings" ,
    "markdown_syntax": "Markdown Syntax",
    "migration": "Migration",
    "other_topics": "Other Topics",
    "faq": "FAQ",
    "troubleshooting": "Troubleshooting",
    "plugins": "Plugins",
    "obsidian_plugin": "Obsidian Plugin",
    "ai": "AI features",
  },
  "zh": {
    "home": "首页",
    "tutorial": "教程",
    "writer_manual": "作者手册",
    "compose_and_deliver": "撰写与推送",
    "compose_online": "在线撰写" ,
    "delivery": "推送文章" ,
    "email_settings": "邮件设置" ,
    "list_settings": "设置" ,
    "general_settings": "通用设置" ,
    "analytics_settings": "・自定义域名" ,
    "domain_settings": "・统计分析" ,
    "widget_settings": "・Widget" ,
    "channel_settings": "频道设置" ,
    "payment_settings": "支付设置" ,
    "markdown_syntax": "Markdown 语法",
    "migration": "迁移",
    "other_topics": "其他主题",
    "faq": "常见问题",
    "troubleshooting": "故障排除",
    "plugins": "插件",
    "obsidian_plugin": "Obsidian 插件",
    "ai": "AI 功能",
  },
}

export const t = (lang, key: string) => {
  if (lang === '') lang = 'en'
  return messages[lang][key] || messages["en"][key];
}
